MONGODB_URI=mongodb://user:password@server/database?retryWrites=true
MONGODB_USER=
MONGODB_PASS=
MONGODB_ADMIN_USER=
MONGODB_ADMIN_PASS=
MONGODB_INIT_DATABASE=
MONGODB_DATABASE=

POSTGRES_URI=postgres://user:password@server/database
